<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PORTALModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PORTALModelStoreContainer">
    <EntitySet Name="Cateogries" EntityType="PORTALModel.Store.Cateogries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="PORTALModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostCateogryMappings" EntityType="PORTALModel.Store.PostCateogryMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostImages" EntityType="PORTALModel.Store.PostImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusConditions" EntityType="PORTALModel.Store.StatusConditions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubCateogries" EntityType="PORTALModel.Store.SubCateogries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRegistrations" EntityType="PORTALModel.Store.UserRegistrations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitorCateogries" EntityType="PORTALModel.Store.VisitorCateogries" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Cateogry__Status__4316F928" Association="PORTALModel.Store.FK__Cateogry__Status__4316F928">
      <End Role="StatusCondition" EntitySet="StatusConditions" />
      <End Role="Cateogry" EntitySet="Cateogries" />
    </AssociationSet>
    <AssociationSet Name="FK__PostCateo__Cateo__5070F446" Association="PORTALModel.Store.FK__PostCateo__Cateo__5070F446">
      <End Role="Cateogry" EntitySet="Cateogries" />
      <End Role="PostCateogryMapping" EntitySet="PostCateogryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCateog__Child__46E78A0C" Association="PORTALModel.Store.FK__SubCateog__Child__46E78A0C">
      <End Role="Cateogry" EntitySet="Cateogries" />
      <End Role="SubCateogry" EntitySet="SubCateogries" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCateog__Paren__47DBAE45" Association="PORTALModel.Store.FK__SubCateog__Paren__47DBAE45">
      <End Role="Cateogry" EntitySet="Cateogries" />
      <End Role="SubCateogry" EntitySet="SubCateogries" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitorCa__Cateo__5812160E" Association="PORTALModel.Store.FK__VisitorCa__Cateo__5812160E">
      <End Role="Cateogry" EntitySet="Cateogries" />
      <End Role="VisitorCateogry" EntitySet="VisitorCateogries" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Status__4BAC3F29" Association="PORTALModel.Store.FK__Post__Status__4BAC3F29">
      <End Role="StatusCondition" EntitySet="StatusConditions" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__PostCateo__PostI__4F7CD00D" Association="PORTALModel.Store.FK__PostCateo__PostI__4F7CD00D">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostCateogryMapping" EntitySet="PostCateogryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__PostImage__PostI__5441852A" Association="PORTALModel.Store.FK__PostImage__PostI__5441852A">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostImage" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRegis__Statu__3E52440B" Association="PORTALModel.Store.FK__UserRegis__Statu__3E52440B">
      <End Role="StatusCondition" EntitySet="StatusConditions" />
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitorCa__Visit__571DF1D5" Association="PORTALModel.Store.FK__VisitorCa__Visit__571DF1D5">
      <End Role="UserRegistration" EntitySet="UserRegistrations" />
      <End Role="VisitorCateogry" EntitySet="VisitorCateogries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cateogries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateogryName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="IsVisitorCateogry" Type="bit" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTitle" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PostContent" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="PostCateogryMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="bigint" Nullable="true" />
    <Property Name="CateogryId" Type="bigint" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="PostImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="bigint" Nullable="true" />
    <Property Name="ImageUrl" Type="varchar" Nullable="true" MaxLength="300" />
  </EntityType>
  <EntityType Name="StatusConditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCateogries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildCateogry" Type="bigint" Nullable="true" />
    <Property Name="ParentCateogry" Type="bigint" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="UserRegistrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="EmailId" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="MobileNo" Type="varchar" Nullable="true" MaxLength="13" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProfilePic" Type="varbinary(max)" Nullable="true" />
    <Property Name="IsVisitor" Type="bit" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="VisitorCateogries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitorId" Type="bigint" Nullable="false" />
    <Property Name="CateogryId" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="bigint" Nullable="true" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="true" />
    <Property Name="UpdateBy" Type="bigint" Nullable="true" />
  </EntityType>
  <Association Name="FK__Cateogry__Status__4316F928">
    <End Role="StatusCondition" Type="PORTALModel.Store.StatusConditions" Multiplicity="0..1" />
    <End Role="Cateogry" Type="PORTALModel.Store.Cateogries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cateogry">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostCateo__Cateo__5070F446">
    <End Role="Cateogry" Type="PORTALModel.Store.Cateogries" Multiplicity="0..1" />
    <End Role="PostCateogryMapping" Type="PORTALModel.Store.PostCateogryMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cateogry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCateogryMapping">
        <PropertyRef Name="CateogryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCateog__Child__46E78A0C">
    <End Role="Cateogry" Type="PORTALModel.Store.Cateogries" Multiplicity="0..1" />
    <End Role="SubCateogry" Type="PORTALModel.Store.SubCateogries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cateogry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCateogry">
        <PropertyRef Name="ChildCateogry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCateog__Paren__47DBAE45">
    <End Role="Cateogry" Type="PORTALModel.Store.Cateogries" Multiplicity="0..1" />
    <End Role="SubCateogry" Type="PORTALModel.Store.SubCateogries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cateogry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCateogry">
        <PropertyRef Name="ParentCateogry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitorCa__Cateo__5812160E">
    <End Role="Cateogry" Type="PORTALModel.Store.Cateogries" Multiplicity="1" />
    <End Role="VisitorCateogry" Type="PORTALModel.Store.VisitorCateogries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cateogry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorCateogry">
        <PropertyRef Name="CateogryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Status__4BAC3F29">
    <End Role="StatusCondition" Type="PORTALModel.Store.StatusConditions" Multiplicity="1" />
    <End Role="Post" Type="PORTALModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostCateo__PostI__4F7CD00D">
    <End Role="Post" Type="PORTALModel.Store.Posts" Multiplicity="0..1" />
    <End Role="PostCateogryMapping" Type="PORTALModel.Store.PostCateogryMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCateogryMapping">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostImage__PostI__5441852A">
    <End Role="Post" Type="PORTALModel.Store.Posts" Multiplicity="0..1" />
    <End Role="PostImage" Type="PORTALModel.Store.PostImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRegis__Statu__3E52440B">
    <End Role="StatusCondition" Type="PORTALModel.Store.StatusConditions" Multiplicity="0..1" />
    <End Role="UserRegistration" Type="PORTALModel.Store.UserRegistrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusCondition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRegistration">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitorCa__Visit__571DF1D5">
    <End Role="UserRegistration" Type="PORTALModel.Store.UserRegistrations" Multiplicity="1" />
    <End Role="VisitorCateogry" Type="PORTALModel.Store.VisitorCateogries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitorCateogry">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>