<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b462329ec76c4c07b127465b0a67b107" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="PORTALModel.PostCateogryMapping" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PORTALModel.PostImage" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PORTALModel.StatusCondition" Width="1.5" PointX="3.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PORTALModel.VisitorCateogry" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PORTALModel.Cateogry" Width="1.5" PointX="9.125" PointY="0.625" />
        <AssociationConnector Association="PORTALModel.FK__Cateogry__Status__4316F928" />
        <AssociationConnector Association="PORTALModel.FK__PostCateo__Cateo__5070F446" ></AssociationConnector>
        <AssociationConnector Association="PORTALModel.FK__VisitorCa__Cateo__5812160E" />
        <AssociationConnector Association="PORTALModel.FK__Cateogry__Parent__59FA5E80" />
        <EntityTypeShape EntityType="PORTALModel.SliderConfig" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="PORTALModel.PageContent" Width="1.5" PointX="8.5" PointY="11.625" />
        <EntityTypeShape EntityType="PORTALModel.Logo" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="PORTALModel.PopularSearch" Width="1.5" PointX="7.875" PointY="9.25" />
        <EntityTypeShape EntityType="PORTALModel.UserRegistration" Width="1.5" PointX="2.25" PointY="6.375" />
        <EntityTypeShape EntityType="PORTALModel.webpages_Membership" Width="1.5" PointX="4" PointY="12" />
        <EntityTypeShape EntityType="PORTALModel.webpages_OAuthMembership" Width="1.5" PointX="5.875" PointY="12" />
        <EntityTypeShape EntityType="PORTALModel.webpages_Roles" Width="1.5" PointX="6.5" PointY="14" />
        <AssociationConnector Association="PORTALModel.FK__UserRegis__Statu__3E52440B" />
        <AssociationConnector Association="PORTALModel.FK__VisitorCa__Visit__571DF1D5" />
        <EntityTypeShape EntityType="PORTALModel.PvcAdharDocument" Width="1.5" PointX="11" PointY="7.375" />
        <EntityTypeShape EntityType="PORTALModel.Pvc" Width="1.5" PointX="11" PointY="3.875" />
        <AssociationConnector Association="PORTALModel.FK__Pvc__UserId__7755B73D" />
        <AssociationConnector Association="PORTALModel.FK__PvcAdharD__PvcId__76619304" />
        <EntityTypeShape EntityType="PORTALModel.SearchYourNeed" Width="1.5" PointX="11" PointY="10.875" />
        <EntityTypeShape EntityType="PORTALModel.SearchYourNeedLink" Width="1.5" PointX="13.125" PointY="10.875" />
        <AssociationConnector Association="PORTALModel.FK__SearchYou__LinkI__27F8EE98" />
        <AssociationConnector Association="PORTALModel.FK__SearchYou__UserI__28ED12D1" />
        <EntityTypeShape EntityType="PORTALModel.Memory" Width="1.5" PointX="3.5" PointY="15.75" />
        <EntityTypeShape EntityType="PORTALModel.MemoryPicture" Width="1.5" PointX="6.5" PointY="17.25" />
        <AssociationConnector Association="PORTALModel.FK__Memory__UserId__2CBDA3B5" />
        <AssociationConnector Association="PORTALModel.FK__MemoryPic__Memor__2F9A1060" />
        <EntityTypeShape EntityType="PORTALModel.Post" Width="1.5" PointX="4.875" PointY="4.875" />
        <AssociationConnector Association="PORTALModel.FK__Post__Status__4BAC3F29" />
        <AssociationConnector Association="PORTALModel.FK__Post__UserId__40C49C62" />
        <AssociationConnector Association="PORTALModel.FK__PostCateo__PostI__4F7CD00D" />
        <AssociationConnector Association="PORTALModel.FK__PostImage__PostI__5441852A" />
        <EntityTypeShape EntityType="PORTALModel.Enquiry" Width="1.5" PointX="0.53041229794286771" PointY="1.1472147708512912" />
        <AssociationConnector Association="PORTALModel.FK__Enquiry__Status__477199F1" />
        <EntityTypeShape EntityType="PORTALModel.webpages_UsersInRoles" Width="1.5" PointX="8.625" PointY="14.625" />
        <AssociationConnector Association="PORTALModel.fk_RoleId" />
        <EntityTypeShape EntityType="PORTALModel.Search" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="PORTALModel.ExceptionLogger" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PORTALModel.Otp" Width="1.5" PointX="4.5" PointY="20.875" />
        <AssociationConnector Association="PORTALModel.FK__Otp__UserId__160F4887" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>